applications:
  - path: .
    name: node-first
    route: node-first
    command: webpack-dev-server --mode=development
    command: node ./bin/www
    environment_json: {}
    memory: 64M
    instances: 1
    disk_quota: 1024M
    services:
    - Watson Assistant-oz
    env:
      NPM_CONFIG_PRODUCTION: false